{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  // Keep the compiled program limited to `src`. Any .ts outside it (e.g.
  // prisma/seed.ts) would widen tsc's inferred rootDir to the repo root and
  // emit dist/src/main.js instead of dist/main.js, which the Dockerfile CMD
  // and `start:prod` both point at.
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "frontend", "test", "prisma"]
}

